[options]
packages = find:
package_dir =
  = src

install_requires = file: requirements/requirements.txt


[options.packages.find]
where = src


[options.extras_require]
dev = file: requirements/requirements-static.txt
